<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Configure typescript">
    <TypeScriptTarget>ES2024</TypeScriptTarget>
    <TypeScriptModule>ES2022</TypeScriptModule>
    <TypeScriptModuleInterop>true</TypeScriptModuleInterop>
    <TypeScriptForceConsistentCasingInFileNames>true</TypeScriptForceConsistentCasingInFileNames>
    <TypeScriptStrict>true</TypeScriptStrict>
    <TypeScriptSkipLibCheck>true</TypeScriptSkipLibCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'release'">
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\projects.json" Link="projects.json" />
  </ItemGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JSModule" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
</Project>
