# kappaduck

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  bump.cs  bump.version.cs  changelog.md  directory.build.props  directory.packages.props  global.json  kappaduck.slnx  license  projects.json  readme.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  codeql.yml  production.yml  pull-request.yml  staging.yml
Web.App/: App.razor  HostExtensions.cs  Index.razor  Index.razor.cs  NotFound.razor  Program.cs  Web.App.csproj  _Imports.razor
Web.App/Components/: Duck.razor  Icons.cs  NavMenu.razor  ProjectCard.razor
Web.App/Layouts/: MainLayout.razor  MainLayout.razor.cs
Web.App/Options/: CacheOptions.cs  EndpointsOptions.cs  ProjectOptions.cs
Web.App/Projects/: Project.cs  ProjectHttpClient.cs  ProjectJsonContext.cs  ProjectType.cs
Web.App/Properties/: launchSettings.json
Web.App/wwwroot/: appsettings production.json  appsettings.json  index.html
Web.App/wwwroot/css/: app.css
Web.App/wwwroot/scripts/: settings.ts
rules/: code.style.editorconfig  disabled.editorconfig  roslynator.editorconfig  sonar.editorconfig  vsthrd.editorconfig
src/Web.App/: App.razor  HostExtensions.cs  Index.razor  NotFound.razor  Program.cs  Web.App.csproj  _Imports.razor
src/Web.App/Properties/: launchSettings.json
src/Web.App/wwwroot/: index.html
src/Web.App/wwwroot/css/: app.css  normalize.css
